# kmp-for-mobile-native-developers

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainApplication.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/: App.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/core/theme/: AppContainer.kt  Color.kt  Type.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/core/ui/: AppBar.kt  Center.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/features/favorites/: FavoritesActivity.kt  FavoritesScreen.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/features/home/: MainActivity.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/theme/: AppContainer.kt  Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/santimattius/kmp/skeleton/ui/: AppBar.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/kotlin/com/santimattius/kmp/skeleton/core/theme/: Theme.kt
composeApp/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CharacterImageView.swift  ContentView.swift  FavoriteView.swift  Model.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/santimattius/kmp/integration/data/db/: test.database.android.kt
shared/src/androidMain/kotlin/com.santimattius.kmp.example/: Platform.android.kt
shared/src/androidMain/kotlin/com.santimattius.kmp.example/data/: GameRemoteDataSources.kt  GameServices.kt  RetrofitClient.kt  RetrofitCreator.kt  datasource.android.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/: LibraryInitializer.android.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/core/db/: database.android.kt  room.android.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/data/db/: database.android.kt
shared/src/androidMain/kotlin/com/santimattius/kmp/di/: modules.android.kt
shared/src/androidUnitTest/kotlin/com/santimattius/kmp/integration/data/db/: test.database.android.kt  test.room.android.kt
shared/src/androidUnitTest/kotlin/com/santimattius/kmp/integration/di/: CheckModulesTest.android.kt
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.example/: Platform.kt
shared/src/commonMain/kotlin/com.santimattius.kmp.example/data/: GameRemoteDataSources.kt  GameRepository.kt  GameResponse.kt  datasource.common.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/: .gitkeep  LibraryInitializer.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/: CharacterRepository.kt  ModelMapping.kt  NetworkCharacter.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/db/: AppDatabase.kt  CharacterDao.kt  DbAdapters.kt  LocalCharacter.kt  database.common.kt  room.common.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/network/: Client.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/sources/: CharacterLocalDataSource.kt  CharacterNetworkDataSource.kt  RoomCharacterLocalDataSource.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/sources/ktor/: KtorCharacterNetworkDataSource.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/sources/room/: RoomCharacterLocalDataSource.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/core/sources/sqldelight/: SQLDelightCharacterLocalDataSource.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/data/: CharacterRepository.kt  GameRepository.kt  ModelMapping.kt  NetworkCharacter.kt  NetworkGame.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/data/db/: Alias.kt  DbAdapters.kt  database.common.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/data/network/: Client.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/data/sources/: CharacterLocalDataSource.kt  CharacterNetworkDataSource.kt  GameLocalDataSource.kt  GameNetworkDataSource.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/di/: Koin.kt  SharedModules.kt  modules.common.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/domain/: Character.kt  CharacterUseCases.kt  FavoriteUseCases.kt  Game.kt  GameUseCases.kt
shared/src/commonMain/kotlin/com/santimattius/kmp/viewmodels/: CharactersViewModel.kt  FavoritesViewModel.kt
shared/src/commonMain/sqldelight/com/santimattius/kmp/: CharactersDatabase.sq  GameDatabase.sq
shared/src/commonTest/: TESTING_CONVENTIONS.md
shared/src/commonTest/kotlin/com/santimattius/kmp/: JsonLoader.kt
shared/src/commonTest/kotlin/com/santimattius/kmp/integration/di/: CheckModulesTest.kt  KoinTest.kt  Modules.kt  TestKoin.kt
shared/src/commonTest/kotlin/com/santimattius/kmp/integration/domain/: ExampleUsingDIIntegrationTest.kt  MockClient.kt  RefreshCharactersIntegrationTest.kt
shared/src/commonTest/kotlin/com/santimattius/kmp/unit/domain/: RefreshCharactersFakeTest.kt  RefreshCharactersStubTest.kt  RefreshCharactersTest.kt
shared/src/commonTest/kotlin/com/santimattius/kmp/unit/viewmodels/: CharactersViewModelTest.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.example/: .gitkeep  Platform.ios.kt
shared/src/iosMain/kotlin/com.santimattius.kmp.example/data/: GameRemoteDataSources.kt  NSExtensions.kt  URLSessionClient.kt  datasource.ios.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/: Injector.kt  LibraryInitializer.ios.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/core/db/: database.ios.kt  room.ios.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/data/db/: database.ios.kt
shared/src/iosMain/kotlin/com/santimattius/kmp/di/: modules.ios.kt
shared/src/iosTest/kotlin/com/santimattius/kmp/integration/di/: CheckModulesTest.ios.kt
(+15 files in other folders)
