CREATE TABLE Game (
    id INTEGER PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    thumbnail TEXT NOT NULL,
    website TEXT NOT NULL,
    publisher TEXT NOT NULL,
    developer TEXT NOT NULL,
    releaseDate TEXT NOT NULL,
    favorite INTEGER AS Boolean DEFAULT 0
);

selectAllGames:
SELECT * FROM Game;

selectFavoriteGames:
SELECT * FROM Game WHERE favorite = 1;

insertGame:
INSERT INTO Game(id,title,thumbnail,website,publisher,developer,releaseDate)
VALUES(?, ?, ?, ?, ?,?,?);

selectGameById:
SELECT * FROM Game
WHERE id = ?;

